# Movies-App-xml

./: README.md  gradle.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/movieappxml/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/example/moviesappxml/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/movieappxml/: MainActivity.kt
app/src/main/java/com/example/moviesappxml/common/data/models/: ErrorResponse.kt  Genre.kt
app/src/main/java/com/example/moviesappxml/common/data/remote/: RetrofitClient.kt
app/src/main/java/com/example/moviesappxml/common/di/: ApplicationModule.kt
app/src/main/java/com/example/moviesappxml/common/domain/models/: Genre.kt  ImageSize.kt
app/src/main/java/com/example/moviesappxml/common/domain/useCases/: ImagesUseCase.kt
app/src/main/java/com/example/moviesappxml/common/ui/models/: ErrorModel.kt  Genre.kt
app/src/main/java/com/example/moviesappxml/details/data/remote/dataSources/: MovieDetailsDataSource.kt
app/src/main/java/com/example/moviesappxml/details/data/remote/models/: Genre.kt  (+1 more)
app/src/main/java/com/example/moviesappxml/details/data/repos/: MovieDetailsRepo.kt
app/src/main/java/com/example/moviesappxml/details/domain/models/: Genre.kt  MovieDetails.kt
app/src/main/java/com/example/moviesappxml/details/domain/useCases/: MovieDetailsUseCase.kt
app/src/main/java/com/example/moviesappxml/details/ui/actions/: MovieDetailsUiActions.kt
app/src/main/java/com/example/moviesappxml/details/ui/fragments/: DetailsFragment.kt
app/src/main/java/com/example/moviesappxml/details/ui/models/: Genre.kt  MovieDetails.kt
app/src/main/java/com/example/moviesappxml/details/ui/states/: DetailsUiState.kt
app/src/main/java/com/example/moviesappxml/details/ui/viewmodels/: DetailsViewModel.kt
app/src/main/java/com/example/moviesappxml/list/data/models/: Favorite.kt  Movie.kt
app/src/main/java/com/example/moviesappxml/list/data/repos/: MoviesListRepo.kt
app/src/main/java/com/example/moviesappxml/list/domain/models/: Movie.kt
app/src/main/java/com/example/moviesappxml/list/domain/useCases/: MovieListUseCase.kt
app/src/main/java/com/example/moviesappxml/list/ui/actions/: MoviesListUiActions.kt
app/src/main/java/com/example/moviesappxml/list/ui/adapters/: MovieAdapter.kt  MovieComparator.kt  MovieLoadStateAdapter.kt
app/src/main/java/com/example/moviesappxml/list/ui/fragments/: MovieComparator.kt  MovieListFragment.kt
app/src/main/java/com/example/moviesappxml/list/ui/models/: Movie.kt
app/src/main/java/com/example/moviesappxml/list/ui/viewholders/: MovieLoadStateViewHolder.kt  MovieViewHolder.kt
app/src/main/java/com/example/moviesappxml/list/ui/viewmodels/: MoviesListViewModel.kt
app/src/main/java/com/example/moviesappxml/main/ui/activities/: MainActivity.kt
app/src/main/java/com/example/moviesappxml/utils/: ErrorParser.kt  MyApplication.kt
app/src/main/res/drawable/: ic_favorite_selected.xml  ic_favorite_unselected.xml  ic_grid.xml  ic_list.xml  iv_star.xml  placeholder_empty_list.xml  placeholder_error.xml  placeholder_image.xml  selector_favorite.xml
app/src/main/res/layout/: activity_main.xml  fragment_details.xml  fragment_movie_list.xml  item_load_state.xml  item_movie.xml  layout_empty.xml  layout_error.xml  layout_movie_details_data.xml
app/src/main/res/menu/: menu_movie_list.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/movieappxml/: ExampleUnitTest.kt
app/src/test/java/com/example/moviesappxml/: ExampleUnitTest.kt
app/src/test/java/com/example/moviesappxml/details/data/dataSources/: FakeMovieDetailsDataSource.kt
app/src/test/java/com/example/moviesappxml/details/data/repos/: MovieDetailsRepoTest.kt
app/src/test/java/com/example/moviesappxml/details/domain/useCases/: ImagesUseCaseTest.kt
app/src/test/java/com/example/moviesappxml/utils/: ErrorParserTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+9 files in other folders)
